# WhatsForDinner-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/redberrystudios/whatsfordinner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redberrystudios/whatsfordinner/: AppExecutors.java  WFDApplication.java
app/src/main/java/com/redberrystudios/whatsfordinner/api/: WFDApiService.java
app/src/main/java/com/redberrystudios/whatsfordinner/di/components/: RepositoryComponent.java
app/src/main/java/com/redberrystudios/whatsfordinner/di/modules/: AppModule.java  DbModule.java  NetModule.java  ServiceModule.java
app/src/main/java/com/redberrystudios/whatsfordinner/repository/: AppDatabase.java
app/src/main/java/com/redberrystudios/whatsfordinner/repository/group/: GroupDao.java  GroupEntity.java  GroupRepository.java
app/src/main/java/com/redberrystudios/whatsfordinner/repository/member/: MemberDao.java  MemberEntity.java
app/src/main/java/com/redberrystudios/whatsfordinner/view/: FacebookLoginActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/redberrystudios/whatsfordinner/view/checklists/: ChecklistsFragment.java
app/src/main/java/com/redberrystudios/whatsfordinner/view/days/: DaysFragment.java
app/src/main/java/com/redberrystudios/whatsfordinner/view/fragment/: ChecklistsFragment.java  DaysFragment.java  GroupFragment.java  ProfileFragment.java
app/src/main/java/com/redberrystudios/whatsfordinner/view/group/: GroupFragment.java
app/src/main/java/com/redberrystudios/whatsfordinner/view/profile/: ProfileFragment.java
app/src/main/java/com/redberrystudios/whatsfordinner/view/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_facebook_login.xml  activity_login.xml  app_bar_main.xml  content_main.xml  fragment_checklists.xml  fragment_days.xml  fragment_group.xml  fragment_profile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/redberrystudios/whatsfordinner/: ExampleUnitTest.java
